# Phoenix_Gregic_Additons

./: README.md  build.gradle  gradle.properties
src/main/java/net/phoenix/core/: PhoenixCore.java  PhoenixGTAddon.java  PhoenixGregicAdditons.java  gtaddon.java  phoenixcore.java
src/main/java/net/phoenix/core/Config/: PhoenixConfig.java
src/main/java/net/phoenix/core/api/: CustomNameAccess.java  PhoenixGtValues.java
src/main/java/net/phoenix/core/client/: PhoenixClient.java
src/main/java/net/phoenix/core/configs/: PhoenixConfigs.java
src/main/java/net/phoenix/core/datagen/: PhoenixDatagen.java  PhoenixMachineModels.java  PhoenixModels.java
src/main/java/net/phoenix/core/events/: CutterKnifeHandler.java
src/main/java/net/phoenix/core/item/: ModItems.java
src/main/java/net/phoenix/core/mixin/: DataAccessHatchMixin.java  DummyMixin.java  MEPatternBufferAccessor.java  MEPatternBufferInvoker.java  MixinContainerRenamer.java  MixinCutterHook.java  MixinMEPatternBufferCustomName.java  MixinMEPatternBufferPartMachine.java  NotifiableEnergyContainerMixin.java  OpticalDataHatchMixin.java
src/main/java/net/phoenix/core/saveddata/: CreativeDataAccessSavedData.java  CreativeEnergySavedData.java  UniqueMultiblockData.java  UniqueMultiblockSavedData.java
src/main/resources/: core.mixins.json  kubejs.plugins.txt  phoenixcore.mixins.json
src/main/resources/assets/gtceu/lang/: en_us.json
src/main/resources/assets/phoenix_gregic_additons/lang/: en_ud.json
src/main/resources/assets/phoenix_gregic_additons/models/block/: advanced_computer_casing.json  computer_casing.json  phoenix_advanced_computer_casing.json  (+2 more)
src/main/resources/assets/phoenixcore/lang/: en_ud.json  en_us.json
(+132 files in other folders)
