# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_version=0.1.0
maven_group=net.phoenix.core
archives_base_name=phoenixvore
mod_id=phoenixcore
mod_name=PhoenixCore
mod_url=
mod_author=Phoenixvine
mod_license=LGPLv3.0

# Dependencies
appeng_version=15.0.18
architectury_version=9.2.14
gtceu_version=7.2.0-SNAPSHOT
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.106
emi_version = 1.1.22
ftblibrary_version = 2001.2.4
ftbteams_version = 2001.3.0
