# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.0
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=0.1.0
    maven_group=net.phoenix.core
    archives_base_name=phoenixvore
    mod_id=phoenixcore
    mod_name=PhoenixCore
    mod_url=
    mod_author=Phoenixvine
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.1.4
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
